# Movie_Task_jetpackCompose

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecompose/base/domain/interactors/: SuspendUseCase.kt
app/src/main/java/com/example/moviecompose/base/presentations/navigation/: NavigationCoordinator.kt
app/src/main/java/com/example/moviecompose/base/presentations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviecompose/base/presentations/view/: SharedComponents.kt
app/src/main/java/com/example/moviecompose/base/presentations/viewmodel/: StateViewModel.kt  StatefulViewModelExt.kt
app/src/main/java/com/example/moviecompose/core/application/: AppController.kt
app/src/main/java/com/example/moviecompose/core/cache/database/local/datastore/: DataStoreHelper.kt
app/src/main/java/com/example/moviecompose/core/cache/database/local/room/: CategoryWithMovieDaoRoom.kt  MainRoomDatabase.kt  RoomTypeConverter.kt
app/src/main/java/com/example/moviecompose/core/cache/database/local/room/dto/: CategoryDto.kt  CategoryMoviePairDto.kt  CategoryWithMoviesDto.kt  MovieDto.kt
app/src/main/java/com/example/moviecompose/core/cache/database/remote/: ApiEndpoints.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/example/moviecompose/core/cache/di/: CacheModule.kt
app/src/main/java/com/example/moviecompose/core/cache/source/: MovieRoomLocalDs.kt
app/src/main/java/com/example/moviecompose/core/navigation/: MainFlow.kt  MainFlowNavigation.kt  MainNavigationCoordinator.kt  MainNavigationEvent.kt
app/src/main/java/com/example/moviecompose/modules/core/data/model/mapper/: MovieMapper.kt
app/src/main/java/com/example/moviecompose/modules/core/data/model/response/: MovieResponses.kt
app/src/main/java/com/example/moviecompose/modules/core/data/repository/: MovieRepositoryImp.kt
app/src/main/java/com/example/moviecompose/modules/core/data/source/: MovieApiSource.kt  MovieRoomSource.kt
app/src/main/java/com/example/moviecompose/modules/core/di/: MovieRepositoryModule.kt
app/src/main/java/com/example/moviecompose/modules/core/domain/entity/: CategoryEntity.kt  CategoryWithMoviesEntity.kt  MovieEntity.kt
app/src/main/java/com/example/moviecompose/modules/core/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/moviecompose/modules/details/domain/interactor/: GetMovieCategoriesUseCase.kt
app/src/main/java/com/example/moviecompose/modules/details/presentation/navigation/: DetailsFlow.kt  DetailsNavHost.kt
app/src/main/java/com/example/moviecompose/modules/details/presentation/uimodel/: DetailsUIEffects.kt  DetailsUIEvents.kt  DetailsUiModel.kt  DetailsUiState.kt
app/src/main/java/com/example/moviecompose/modules/details/presentation/view/: DetailsScreen.kt
app/src/main/java/com/example/moviecompose/modules/details/presentation/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/moviecompose/modules/home/domain/interactor/: GetAllCategoriesUseCase.kt
app/src/main/java/com/example/moviecompose/modules/home/presentation/navigation/: HomeFlow.kt  HomeNavHost.kt
app/src/main/java/com/example/moviecompose/modules/home/presentation/uimodel/: HomeUIEffects.kt  HomeUIEvents.kt  HomeUiModel.kt  HomeUiState.kt
app/src/main/java/com/example/moviecompose/modules/home/presentation/view/: HomeScreen.kt
app/src/main/java/com/example/moviecompose/modules/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/moviecompose/modules/main/presentation/view/: MainActivity.kt
app/src/main/java/com/example/moviecompose/modules/movie_list/domain/interactore/: GetMoviesByCategoryUseCase.kt
app/src/main/java/com/example/moviecompose/modules/movie_list/presentation/cells/: MovieItem.kt
app/src/main/java/com/example/moviecompose/modules/movie_list/presentation/uimodel/: MovieListUIEffects.kt  MovieListUIEvents.kt  MovieListUiModel.kt  MovieListUiState.kt
app/src/main/java/com/example/moviecompose/modules/movie_list/presentation/view/: MovieListScreen.kt
app/src/main/java/com/example/moviecompose/modules/movie_list/presentation/viewmodel/: MovieListInjectionProvider.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/example/moviecompose/modules/splash/presentation/uimodel/: SplashUIEffects.kt  SplashUIEvents.kt  SplashUiModel.kt  SplashUiState.kt
app/src/main/java/com/example/moviecompose/modules/splash/presentation/view/: SplashScreen.kt
app/src/main/java/com/example/moviecompose/modules/splash/presentation/viewmodel/: SplashViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
